PORT=
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=
DB_PORT=

NODE_ENV=development

JWT_SECRET=tu_jwt_secret
JWT_SECRET_RECOVERY=tu_jwt_secret_recovery

USER_MAIL=tu_correo@dominio.com
USER_PASS=tu_contraseña_correo

# URL_FRONT=http://localhost:4200

API_KEY_1=adsfasdfsaf